.header {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0 10px 0px rgba(100, 100, 100, 0.1);
  > div {
    height: 100%;
    display: flex;
    align-items: center;
    .header-button {
      width: 50px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        background: #f6f7f8;
      }
      span {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #303133;
        font-size: 18px;
      }
    }
  }
  .header-left {
    margin: 0 18px 0 -20px;
  }
  .header-right {
    margin: 0 -20px 0 18px;
  }
}
