.logo {
  position: relative;
  width: 100%;
  height: 50px;
  background: #1e2a34;
  text-align: center;
  overflow: hidden;
  border-bottom: 1px solid #000c17;
  > a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .logo-img {
      width: auto;
      height: 26px;
      position: absolute;
      left: 48px;
      transition: all 0.2s;
    }
    .logo-img-mini {
      width: 26px;
      height: 26px;
      position: absolute;
      left: 24px;
      transition: all 0.2s;
    }
    .logo-title {
      position: absolute;
      left: 60px;
      color: #fff;
      font-size: 16px;
      overflow: hidden;
      white-space: nowrap;
      transition: all 0.2s;
    }
  }
}
.logo-max {
  border-bottom: 1px solid transparent;
}
