@import '~antd/dist/antd.less';
.App {
  width: 100vw;
  height: 100vh;
  position: relative;
  // padding: 20px;
  background: #f7f8f9;
  color: @text-color;
  & > *{
    background: #fff;
    // border-radius: 4px;
    width: 100%;
    height: 100%;
    // padding: 20px;
  }
}
